{
  "name": "lifebridge",
  "version": "1.0.0",
  "description": "Gemini-powered universal bridge: unstructured input to structured life-saving actions",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "test": "pnpm run test:fast",
    "test:fast": "tsc && node --test dist/tests/geminiParser.test.js dist/tests/inputNormalizer.test.js dist/tests/inputProcessor.test.js dist/tests/locationEnricher.test.js dist/tests/outputFormatter.test.js dist/tests/server.test.js dist/tests/speechToText.test.js dist/tests/textToSpeech.test.js dist/tests/translation.test.js",
    "test:memory": "tsc && node --test dist/tests/memory.test.js",
    "test:full": "tsc && node --test dist/tests/*.test.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:strict": "eslint . --max-warnings=0",
    "quality:check": "pnpm run lint:strict && pnpm run typecheck && pnpm run test:fast",
    "quality:full": "pnpm run lint:strict && pnpm run typecheck && pnpm run test:full"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "express": "^4.21.0",
    "extract-json-from-string": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
